<html>
  <head>
    <style type="text/css">
      :root {
        --flash-jerk: mediumvioletred;
        --flash-help: lightgray;
        --boring-jerk: lightgray;
        --boring-help: black;
        --legal-jerk: darkslategray;
        --legal-help: lightgray;
        --header-height: 6em;
        --footer-height: 4em;
        --opaque-lightgray: rgba(211,211,211,.92);
        --opaque-black: rgba(0,0,0,.92);
      }
      html, body {
        height: 100%;
      }
      body {
        background: var(--boring-jerk);
        color: var(--boring-help);
        font: 15px/1.25 sans-serif;
        margin: 0;
      }
      header {
        background: var(--flash-jerk);
        color: var(--flash-help);
        height: var(--header-height);
      }
      header h1 {
        margin: 0;
      }
      customfooter {
        display: block;
        background: var(--legal-jerk);
        color: var(--legal-help);
        height: var(--footer-height);
      }
      main {
        height: calc(100% - var(--header-height) - var(--footer-height));
        min-height: var(--header-height);
        overflow-y: auto;
      }
      header, main, customfooter {
        box-sizing: border-box;
        padding: 1em 12.5em 1em 1em;
        position: relative;
      }
      button {
        font: inherit;
        position: absolute;
        right: 1em;
      }
      button:nth-child(2) {
        top: 3em;
      }
      button:nth-child(3) {
        top: 5em;
      }
      table {
        position: fixed;
        left: 50%;  top: 50%;
        transform: translate(-50%,-50%);
        padding: 1em;
        background: var(--opaque-lightgray);
        color: var(--opaque-black);
        border: 1px solid var(--opaque-black);
        overflow: auto;
      }
      td, th {
        padding: .5rem;
        text-align: left;
        vertical-align: top;
      }
      thead {
        font-size: 1.667em;
      }
    </style>

    <script src="../dist/charsAndChunks.js"></script>
    <script>
    function showOverview (ctrl, ovvObj) {
      ctrl.disabled = true
      let htmlString = ``
      for (let prop in ovvObj) {
        htmlString += `<thead><th colspan="2">${prop}</th></thead><tbody>`
        for (let item of ovvObj[prop]) {
          htmlString += `<tr><th>${item.entry}</th><td>${item.comment}</td></tr>`
        }
        htmlString += `</tbody>`
      }
      let panel = document.createElement('table')
      panel.innerHTML = htmlString;
      document.body.appendChild(panel)
      panel.addEventListener('click', function () {
        ctrl.disabled = false
        this.remove()
      })
    }
    </script>
  </head>
  <body>
    <header>
      <button
        onclick="document.body.removeChild(document.querySelector('header'))"
      >remove header</button>
      <h1>Demo of keystroking and barcode scanning</h1>
      <div>The header is the context for the 'h' hotkey or any barcode</div>
    </header>

    <main>
      <button
        onclick="document.querySelector('body > main').remove()"
      >remove main element</button>
      <button
        onclick="showOverview(this, charsAndChunks.overview())"
      >show overview</button>
      <div>The main element is the context for the 'm' hotkey and a all-digit barcode</div>
    </main>

    <customfooter>
      <button
        onclick="document.body.removeChild(document.querySelector('customfooter'))"
      >remove custom footer</button>
      <div>The custom footer is the context for the 'f' hotkey and a underscore seprated barcode</div>
    </customfooter>

    <script>
    let header = document.querySelector('header')
    let main = document.querySelector('main')
    let customfooter = document.querySelector('customfooter')

    let logH = function () {console.log('h pressed')}
    charsAndChunks.hotkey ({ char: 'h', context: header, callback: logH })

    let logM = () => {console.log('m pressed')}
    charsAndChunks.hotkey ({ char: 'm', context: main, callback: logM, comment: 'Prints "m pressed" in the console' })

    function logF () {console.log('f pressed')}
    charsAndChunks.hotkey ({ char: 'f', context: customfooter, callback: logF })

    let logAnyBarcode = function () {console.log('any barcode scanned')}
    charsAndChunks.barcode ({ context: header, callback: logAnyBarcode })

    logAllDigitBarcode = () => {console.log('all-digit barcode scanned')}
    charsAndChunks.barcode ({ regex: /^\d+$/, context: main, callback: logAllDigitBarcode, comment: 'Prints "all-digit barcode scanned" in the console' })

    function logHyphenSeperatedBarcode () {console.log('hyphen seperated barcode scanned')}
    charsAndChunks.barcode ({ regex: /^\w+-\w+$/, context: customfooter, callback: logHyphenSeperatedBarcode })
    </script>
  </body>
</html>
