<html>
  <head>
    <style type="text/css">
      :root {
        --flash-jerk: mediumvioletred;
        --flash-help: lightgray;
        --boring-jerk: lightgray;
        --boring-help: black;
        --legal-jerk: darkslategray;
        --legal-help: lightgray;
        --header-height: 6em;
        --footer-height: 4em;
        --opaque-lightgray: rgba(211,211,211,.92);
        --opaque-black: rgba(0,0,0,.92);
      }
      html, body {
        height: 100%;
      }
      body {
        background: var(--boring-jerk);
        color: var(--boring-help);
        font: 15px/1.25 sans-serif;
        margin: 0;
      }
      header {
        background: var(--flash-jerk);
        color: var(--flash-help);
        height: var(--header-height);
      }
      header h1 {
        margin: 0;
      }
      customfooter {
        display: block;
        background: var(--legal-jerk);
        color: var(--legal-help);
        height: var(--footer-height);
      }
      main {
        height: calc(100% - var(--header-height) - var(--footer-height));
        min-height: var(--header-height);
        overflow-y: auto;
      }
      header, main, customfooter {
        box-sizing: border-box;
        padding: 1em 12.5em 1em 1em;
        position: relative;
      }
      button {
        font: inherit;
        position: absolute;
        right: 1em;
      }
      button:nth-child(2) {
        top: 3em;
      }
      button:nth-child(3) {
        top: 5em;
      }
      pre {
        position: absolute;
        left: 1em;  top: 1em; right: 1em; bottom: 1em;
        padding: 1em;
        background: var(--opaque-lightgray);
        color: var(--opaque-black);
        border: 1px solid var(--opaque-black);
        overflow: auto;
      }
    </style>

    <script src="../dist/charsAndChuncks.js"></script>
    <script>
    function showOverview (ovvObj) {
      let ovvString = JSON.stringify(ovvObj)
      ovvString = ovvString
        .replace( /{"entry"/g, '{\n\t"entry"' )
        .replace( /,"comment"/g, ',\n\t"comment"' )
        .replace( /},{/g, '\n},{' )
        .replace( /}]/g, '\n}]' )
      let panel = document.createElement('pre')
      panel.textContent = ovvString;
      document.body.appendChild(panel)
      panel.addEventListener('click', function () {this.remove()})
    }
    </script>
  </head>
  <body>
    <header>
      <button
        onclick="document.body.removeChild(document.querySelector('header'))"
      >remove header</button>
      <h1>Demo of keystroking and barcode scanning</h1>
      <div>The header is the context for the 'h' hotkey or any barcode</div>
    </header>

    <main>
      <button
        onclick="document.querySelector('body > main').remove()"
      >remove main element</button>
      <button
        onclick="showOverview(charsAndChuncks.overview())"
      >show overview</button>
      <div>The main element is the context for the 'm' hotkey and a all-digit barcode</div>
    </main>

    <customfooter>
      <button
        onclick="document.body.removeChild(document.querySelector('customfooter'))"
      >remove custom footer</button>
      <div>The custom footer is the context for the 'f' hotkey and a underscore seprated barcode</div>
    </customfooter>

    <script>
    charsAndChuncks.hotkey ({ char: 'h', context: document.querySelector('header'), callback: function printCharHInConsole () {console.log('>>> h >>>')} })
    charsAndChuncks.hotkey ({ char: 'm', context: document.querySelector('main'), callback: ()=>console.log('>>> m >>>'), comment: 'Prints ">>> m >>>" in the console' })
    charsAndChuncks.hotkey ({ char: 'f', context: document.querySelector('customfooter'), callback: ()=>console.log('>>> f >>>') })
    charsAndChuncks.barcode ({ context: document.querySelector('header'), callback: function printAnyBarcodeInConsole () {console.log('>>> any barcode >>>')} })
    charsAndChuncks.barcode ({ regex: /^\d+$/, context: document.querySelector('main'), callback: ()=>console.log('>>> all-digit barcode >>>'), comment: 'Prints ">>> all-digit barcode >>>" in the console' })
    charsAndChuncks.barcode ({ regex: /^\w+-\w+$/, context: document.querySelector('customfooter'), callback: ()=>console.log('>>> hyphen seperated barcode >>>') })
    </script>
  </body>
</html>
